.calendar {
    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #dfe2f0;
    }

    &__container {
        padding: 36px 52px;
        border-radius: 10px;
        background-color: white;
    }

    &-input__title {
        align-self: end;
        user-select: none;
        color: #5f6579;
        font-weight: 400;
        line-height: 15px;
    }

    input[type="date"] {
        align-self: start;
        font-family: inherit;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: inherit;
        border: none;
        display: block;
    }
    input[type="date"]:focus {
        outline: none;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        display: none;
        appearance: none;
        -webkit-appearance: none;
    }

    &-input__container {
        position: relative;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 50% 50%;
        padding: 9px 15px;
        height: 50px;
        width: 262px;
        color: #202945;
        border-radius: 10px;
        border: 1px solid #202945;

        > span:nth-child(2) {
            grid-row: 1 / 3;
            grid-column: 2;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        &:has(input:focus) {
            outline: 1px solid black;
        }
    }
}

.dropdown {
    &__container {
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        width: 299px;
        height: 365px;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    &-header {
        height: 17px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }

    &-header img {
        cursor: pointer;
    }

    &-grid {
        display: grid;
        grid-template-columns:
            calc(100% / 7) calc(100% / 7) calc(100% / 7) calc(100% / 7)
            calc(100% / 7) calc(100% / 7) calc(100% / 7);
        grid-template-rows:
            calc(100% / 7) calc(100% / 7) calc(100% / 7) calc(100% / 7)
            calc(100% / 7) calc(100% / 7) calc(100% / 7);
        width: 100%;
        margin-top: 30px;
        height: calc(100% - 47px);

        span {
            width: 40px;
            height: 40px;
            align-self: center;
            justify-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
        }
        span:nth-child(n + 8):hover {
            border: 1px solid #202945;
        }
    }
}
